@root-prefix: 'lui';
// Color
@white: #fff;
@black: #000;
@gray-dark: lighten(@black, 20%);   // #333
@gray: lighten(@black, 33.5%); // #555
@gray-light: lighten(@black, 46.7%); // #777
@gray-lighter: lighten(@black, 83.5%); // #eee
@gray-disabled-bg: #f5f5f5;
@gray-disabled-text: rgba(0, 0, 0, 0.25);

// background color for body
@body-bg: #fff;
@text-color:  @gray-dark;

@color-base: #4285f4;
@btn-gray-color: rgba(0, 0, 0, 0.8);

// Global textual link color
@link-color: #4285f4;
@link-hover-color: #51d2b7;

// Button colors
@btn-default-border: #dadce0; 
@btn-default-background: #f0f8ff50;
@btn-primary-border: darken(@color-base, 2%); 
@btn-primary-background: @color-base;
@btn-success-border: darken(#5fd2b5, 1%); 
@btn-success-background: #55d8b7;
@btn-warning-border: darken(#ff9800, 2%); 
@btn-warning-background: #ff9800; 
@btn-danger-border: darken(#fd4c16, 5%); 
@btn-danger-background: #ee4714;
@btn-text-border: rgba(255, 255, 255, 0); 
@btn-text-background:rgba(67, 90, 111, 0.06); 
@btn-gray-background: #e0e1e2;
@btn-gray-border: #dededf;


// Size
@btn-szie-small: 24px;
@btn-szie-small__ptb: 0;
@btn-szie-small__plr: 8px;

@btn-szie-default: 32px;
@btn-szie-default__ptb: 0;
@btn-szie-default__plr: 13px;

@btn-szie-medium: 40px;
@btn-szie-medium__ptb: 0;
@btn-szie-medium__plr: 20px;

@btn-szie-large: 46px;
@btn-szie-large__ptb: 0;
@btn-szie-large__plr: 36px;


@default-font-lg: 16px;
@default-font-md: 15px;
@default-font-size: 14px;
@default-font-sm: 12px;

@icon-default-size: 14px;


// Buttons
@btn-font-weight: 400;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;
@btn-shadow: 0 0 5px rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 .1px 0 rgba(0, 0, 0, 0.12);
@btn-group-small: 8px;
@btn-group-default: 10px;
@btn-group-medium: 13px;
@btn-group-large: 20px;

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);


// Radius
@border-radius-base: 4px;
@small-radius: 6px;
@default-radius: 9px;
@medium-radius: 13px;
@large-radius: 15px;

// opacity
@default-opacity: 0.6;

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Dropdown
@dropdown-z-index: 7;
@dropdown-menu-margin: 0.5em 0 0 0;
@dropdown-items-color: #fefefe;
@dropdown-menu-box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 6px;
@dropdown-item-hover-bg: #ecf5ff;
@dropdown-item-hover-text: @link-color;
@dropdown-menu-item-padding: 0.6em 1.5em;
@dropdown-menu-upwards-margin: 0 0 0.5em;
@dropdown-transition-time: 0.15s;
@dropdown-transition-in: ease-in-out;
@dropdown-transition-out: ease-out;
@dropdown-menu-radius: 3px;
@group-item-padding: 0.6em 2em;
@group-title-padding: 10px 1.5em 0 1.5em;
@divider-height: 1px;
@divider-color: rgba(0, 0, 0, 0.1);
@divider-inverse-color: #45595e;
@divider-margin-top: .2em;
@divider-margin-bottom: .2em;

// Menu
@menu-item-padding: 0.6em 1.5em;
@menu-items-color: #fefefe;
@menu-border: 1px solid lighten(@gray-lighter,8%);
@menu-box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 6px;
@menu-item-radius: 3px;
@menu-item-hover: #ecf5ff;