.boxShadow(@color) {
  box-shadow: inset 0 0 0 0.68px @color;
}

// Button variants default
.button-variant-default(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    background-color: lighten(@background, 5%);
    border-color: lighten(@border, 5%);
    .boxShadow(lighten(@border, 4%));
  }

  &:hover {
    background-color: darken(@background, 5%);
    border-color: darken(@border, 5%);
  }

  &:active,
  &.active {
    background-color: darken(@background, 5%);
    border-color: darken(@border, 5%);
  }
  .button-disabled(@background, @border);
}
.button-disabled(@background:none, @border:transparent) {
  &.disabled,
  &[disabled],
  &.lui-btn-loading,
  fieldset[disabled] {
    cursor: not-allowed;
    opacity: @default-opacity;
    
    &:hover,
    &:focus,
    &.focus {
      background: @background;
      border-color:  @border;
    }
  }
}
// Button variants text
.button-variant-text(@color; @background; @border) {
  color: @color;
  border-color: @border;
  text-shadow: none;
  box-shadow: none;
  background: none;

  &:hover {
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
  &:focus,
  &.focus {
    background-color: lighten(@background, 25%);
    border-color: lighten(@border, 30%);
  }
  &:active,
  &.active {
    background-color: darken(@background, 20%);
    border-color: darken(@border, 10%);
    box-shadow: 0 0 0 0 none;
  }
  .button-disabled();
}
// Button variants
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  
  &:focus,
  &.focus {
    background-color: darken(@background, 5%);
    border-color: darken(@border, 6%);
    .boxShadow(lighten(@background, 10%));
  }

  &:hover {
    background-color: darken(@background, 10%);
    border-color: darken(@border, 10%);
  }

  &:active,
  &.active {
    background-color: darken(@background, 2%);
    border-color: darken(@border, 2%);

    &:hover,
    &:focus,
    &.focus {
      background-color: darken(@background, 10%);
      border-color: darken(@border, 10%);
    }
  }
  .button-disabled(@background, @border);

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
// Button loading
.button-loading() {
  position: relative;
  pointer-events: none;
  opacity: @default-opacity;
}

// Button Group
.button-group(@btnClassName) {
  display: inline-block;
  .@{btnClassName},
  > .@{btnClassName}  {
    display: inline-block;
    position: relative;
    margin-left: -1px;
 
    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &-small {
      padding: 0 @btn-group-small !important;
    }
    &-default {
      padding: 0 @btn-group-default;
    }
    &-medium {
      padding: 0  @btn-group-medium;
    }
    &-large {
        padding: 0 @btn-group-large;
    }
  }
}
// Button vertical
.button-vertical(@btnClassName) {
  display: block;
  .@{btnClassName},
  > .@{btnClassName} {
    width: 100%;
    &:first-child,
    &:last-child {
      border-radius: @btn-border-radius-base;
    }
    &:first-child {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-top: 0;
    }
    &:not(:first-child):not(:last-child) {
      border-radius: 0;
      border-top: 0;
    }
    > i {
      +span {
        width: 80%;
        text-align: left;
        margin-left: 10px;
      }
    }
  }
}

// Button full
.button-full(@btnClassName) {
  display: flex;
  align-items: center;
  .@{btnClassName},
  > .@{btnClassName} {
    flex: 1;

    &-small {
      padding: 0 @btn-group-small !important;
    }
    &-default {
      padding: 2px @btn-group-default;
    }
    &-medium {
      padding: 4px  @btn-group-medium;
    }
    &-large {
        padding: 6px @btn-group-large;
    }
  }
}

// Button circular
.button-circular(@btnClassName) {
  border-radius: 50%;
  &.@{btnClassName},
  &> .@{btnClassName}  {
    &-small {
      padding: 0 @small-radius !important;
    }
    &-default {
      padding: 0 @default-radius;
    }
    &-medium {
      padding: 0 @medium-radius;
    }
    &-large {
      padding: 0 @large-radius;
    }
  }
}
