@import '../../styles/themes/default';
@import './mixins';

@menu-prefix   :~'@{root-prefix}-menu';
@submenu-prefix: ~'@{root-prefix}-submenu';
@marl10        : 10px;

.@{menu-prefix} {
    display : block;
    position: relative;
    cursor  : pointer;

    a {
        display: inline-block;
        width  : 100%;
        height : 100%;
        color  : @gray-dark;
    }

    &-horizontal {
        &:after {
            content      : "";
            width        : 100%;
            position     : absolute;
            left         : 0;
            bottom       : 0;
            border-bottom: 1px solid #eee;
        }

        .@{menu-prefix} {
            &-item {
                display : inline-block;
                position: relative;
                width   : fit-content;
                margin  : 0 2px;
            }

            &-title {
                .items;
                padding   : 0.6em 1.5em;
                transition: color 0.2s @ease-base-out;

                &-cont,
                &-icon {
                    display: inline-block;
                }

                &-icon {
                    padding-left: 10px;
                }

                &:hover,
                &:hover a,
                &:hover>* {
                    color: @color-base;
                }

                &:after {
                    content   : "";
                    width     : 100%;
                    display   : block;
                    height    : 0;
                    position  : absolute;
                    left      : 0;
                    bottom    : 0;
                    z-index   : 101;
                    border-top: 2px solid transparent;
                    transition: border 0.2s @ease-base-out;
                }

                &:hover {
                    &:after {
                        border-top-color: @color-base;
                    }
                }
            }


            &-active {
                color: @color-base;

                a {
                    color: @color-base;
                }

                &:after {
                    border-top-color: @color-base;
                }
            }
        }

        .@{submenu-prefix} {
            width    : fit-content;
            position : absolute;
            z-index  : 201;
            left     : 50%;
            transform: translateX(-50%);

            &-list {
                width           : fit-content;
                border-radius   : @menu-item-radius;
                box-shadow      : @menu-box-shadow;
                background-color: #fff;


                .@{menu-prefix} {
                    &-item {
                        margin: 0;
                        width : 100%;
                    }

                    &-title {
                        padding: 0.6em 1em;

                        &:hover {
                            background-color: @menu-item-hover;

                            &:after {
                                border-top-color: transparent;
                            }
                        }
                    }

                    &-active {
                        background-color: @menu-item-hover;

                        &::after {
                            border-top-color: transparent;
                        }
                    }
                }

                .@{submenu-prefix} {
                    &-active {
                        &::after {
                            border-top-color: transparent;
                        }
                    }
                }
            }

            &-active {
                color: @color-base;

                &::after {
                    border-top-color: @color-base;
                }

            }

            .@{submenu-prefix} {
                top      : 0;
                right    : 100%;
                transform: translateX(51%);

                &-active {
                    color: @color-base;
                }
            }

        }
    }

    &-vertical {
        width: fit-content;

        .@{menu-prefix} {
            &-item {
                min-width: 220px;
                height   : fit-content;
                position : relative;
                z-index  : 1;
            }

            &-title {
                .items;
                height     : 40px;
                line-height: 40px;
                color      : @gray-dark;
                background : transparent;
                transition : all 0.3s;
                position   : relative;
                z-index    : 2;
                box-sizing : border-box;

                &:hover,
                &:hover * {
                    color           : @color-base;
                }

                &-cont {
                    display: inline-block;
                    width  : 100%;
                    height : 100%;
                    padding: 0 10px;

                    >* {
                        display: inline-block;
                        width  : 100%;
                        height : 100%;
                        color  : @gray-dark;
                    }
                    &-2 {
                        padding-left: 20px;
                    }
                    &-3 {
                        padding-left: 30px;
                    }
                }

                &-icon {
                    position: absolute;
                    right   : 10px;
                    top     : 0;
                    z-index : 3;
                    display : block;
                }
            }

            &-active,
            &-active * {
                color           : @color-base;
                font-weight     : 400;
                background-color: @menu-item-hover;
                display         : inline-block;
            }
        }

        .@{submenu-prefix} {
            &-active {
                color: @color-base;
            }
        }

        &:after {
            content     : "";
            height      : 100%;
            border-right: 1px solid #eee;
            position    : absolute;
            right       : 0;
            top         : 0;
            z-index     : 101;
        }
    }
}

.items {
    display        : block;
    width          : auto;
    min-width      : 100%;
    font-family    : inherit;
    white-space    : pre;
    color          : inherit;
    text-decoration: none;
    font-size      : 14px;
    line-height    : initial;
    position       : relative;
    user-select    : none;
}