@import '../../styles/themes/default';

@icon-prefix: ~'lui-icon';

.@{icon-prefix},
[class^="lui-icon-"] {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.168em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.@{icon-prefix} {
  >* {
    line-height: 1;
  }

  svg {
    display: inline-block;
  }
}


.@{icon-prefix}-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1.2s infinite linear;
  animation: loadingCircle 1.2s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}