// Grid generation
.make-grid-columns(@col-prefix) {
  .col(@index) {
    @item: ~'.@{col-prefix}-@{index}';
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) {
    @item: ~'.lui-col-@{index}';
    .col((@index + 1), ~'@{list}, @{item}');
  }
  .col(@index, @list) when (@index > @grid-columns) {
    // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-left: ceil((@grid-gutter-width / 2));
      padding-right: floor((@grid-gutter-width / 2));
    }
  }
  .col(1); // kickstart it
}

.loop-grid-columns(@index, @class) when (@index >= 0) {
  .@{class}-@{index} {
    width: percentage((@index / @grid-columns));
  }
  .@{class}-offset-@{index} {
    margin-left: percentage((@index / @grid-columns));
  }
  .loop-grid-columns((@index - 1), @class);
}
.make-grid(@class) {
  .loop-grid-columns(@grid-columns, @class);
}
