.icons-wrap {
    .title {
        font-size: 16px;
        margin   : 10px 0;
    }
}

.icon-results {
    display       : flexbox;
    display       : flex;
    -ms-flex-align: center;
    align-items   : center;
    -ms-flex-pack : center;
    flex-wrap     : wrap;
    text-align    : center;
    margin-left   : 10px;

    .icon-results__cell {
        display                    : inline-block;
        text-align                 : center;
        width                      : 100px;
        height                     : 88px;
        padding                    : 16px 0px 10px 0px;
        margin-right               : 12px;
        margin-bottom              : 12px;
        -webkit-transition         : background-color .4s;
        transition                 : background-color .4s;
        border-radius              : 2px;
        border                     : 1px solid transparent;
        background-color           : #f4f4f4b0;
        -webkit-tap-highlight-color: rgba(236, 240, 246, .4);

        .lui-icon {
            width     : 42px;
            height    : 42px;
            font-size : 24px;
            color     : #666;
            transition: color .4s;
        }

        .name {
            font-size : 12px;
            box-sizing: border-box;
            margin    : 0;
        }

        &:hover {
            background-color: #ecf0f6;

            &:not(.active) {
                -webkit-animation-duration : .3s;
                animation-duration         : .3s;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode        : forwards;
            }

            .lui-icon {
                color             : #2aafff;
                animation-duration: .3s;
            }
        }
    }

    .active {
        -webkit-animation-duration: .3s;
        animation-duration        : .3s;
        background-color          : darken(#ecf0f6, 2%);
    }
}